<!DOCTYPE html>
<html>
<head>
    <title>Border Style</title>
    <style type="text/css">
        body {
            font-family: Arial, Verdana, sans-serif;
            color: #111111;
        /*
        font-family: thiết lập font chữ
        color: màu chữ
        */
        }
        p {
            width: 250px;
            border-width: 3px;
        /*
        width: chiều rộng
        border-width: chiều rộng đường viền
        */
        }
        p.one {
            border-style: solid;
        /*
         xác định đường viền kiểu: solid
        */
        }
        p.two {
            border-style: dotted;
        /*
        xác định đường viền kiểu: dotted
        */
        }
        p.three {
            border-style: dashed;
        /*
        xác định đường viền kiểu: dased
        */
        }
        p.four {
            border-style: double;
        /*
        xác định đường viền kiểu: double
        */
        }
        p.five {
            border-style: groove;
        /*
        xác định đường viền kiểu: groove
        */
        }
        p.six {
            border-style: inset;
        /*
        xác định đường viền kiểu: inset
        */
        }
        p.eight {
            border-style: outset;
        /*
        xác định đường viền kiểu: outset
        */
        }
    </style>
</head>
<body>
<p class="one">Wurlitzer Electric Piano</p>
<p class="two">Wurlitzer Electric Piano</p>
<p class="three">Wurlitzer Electric Piano</p>
<p class="four">Wurlitzer Electric Piano</p>
<p class="five">Wurlitzer Electric Piano</p>
<p class="six">Wurlitzer Electric Piano</p>
<p class="seven">Wurlitzer Electric Piano</p>
<p class="eight">Wurlitzer Electric Piano</p>
</body>
</html>