<!DOCTYPE html>
<html>
<head>
    <title>Border Color</title>
    <style type="text/css">
        body {
            font-family: Arial, Verdana, sans-serif;
            color: #111111;}
        /*
        font-family :" thiết lập font chữ trong body"
        color :" màu chữ"
        */
        p {
            border-style: dashed;
            border-width: 2px;
            width: 200px;
        /*
        border-style :" xác định hình dạng của đường viền "
        border-width :" xác định bề dày của đường viền "
        */
        }
        p.one {
            border-color: #0088dd;
        /*
        border-color : "màu của đường viền"
        */
        }
        p.two {
            border-color: #bbbbaa red blue #0088dd;
        /*
        border-color : "màu của đường viền"
        */
        }
    </style>
</head>
<body>
    <p class="one">The ARP Odyssey war introduced in 1972.</p>
    <p class="two">The ARP Odyssey war introduced in 1972.</p>
</body>
</html>