<!DOCTYPE html>
<html>
<head>
    <title>Border Width</title>
    <style type="text/css">
        body {
            font-family: Arial, Verdana, sans-serif;
            color: #111111;
        /*
        font-family: thiết lập font chữ
        color: màu chữ
        */
        }
        p {
            width: 200px;
            border-style: solid;
        /*
        width: chiều rộng
        border-style: xác định hình dạng của đường viền
        */
        }
        p.one {
            border-width: 2px;
        /*
        border-width: xác định bề dày của đường viền
        */
        }
        p.two {
            border-width: thick;
        /*
        border-width: xác định bề dày của đường viền
        */
        }
        p.three {
            border-width: 1px 4px 12px 4px;
        /*
        border-width: xác định bề dày của đường viền
        */
        }
    </style>
</head>
<body>
<p class="one">Hohner's "Clavinet" is essentially an electric clavichord</p>
<p class="two">Hohner's "Clavinet" is essentially an electric clavichord</p>
<p class="three">Hohner's "Clavinet" is essentially an electric clavichord</p>
</body>
</html>